<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"    rel="stylesheet">
    <title>Xiaomi Bike</title>
</head>
<body>
    <div class="wrapper">
       <div class="content">
        <div class="header">
            
            <div class="header_logo">
                 <div class="logo_inner">
                     HIMO
                 </div>
                 <nav>
                    <div class="nav-inner">
                             <a class="header_link" href="#body">описание</a>
                             <a class="header_link" href="#body2">характеристики</a>
                             <a class="header_link" href="#body4">стоимость</a>
                    </div>
                 </nav>
                 
            </div>

            <div class="header_block">
                <div class="header_conteiner1">
                    <div class="header_title">Xiaomi Himo C26</div><br>
                    <div class="header_subtitle">Электрический велосипед</div>
                    <div class="header_subtext">
                       Полная свобода передвижения и надежный транспорт для путешествий на любые расстояния
                    </div>
                    <div class="header_text">
                       HIMO C26 – это новый электровелосипед от Xiaomi, который создан как для езды по городу, так и бездорожью. Он имеет мощный двигатель и емкий аккумулятор, благодаря которым способен проезжать на одном заряде до 100 км, что определенно выше, чем у большинства конкурентов. А большие колеса с пневматическими шинами, дисковые тормоза, 7-скоростная трансмиссия и эргономичное сидение делают каждую поездку гораздо приятнее. 
                    </div>
                    
                    <a href="#body4" class="button">ЗАКАЗАТЬ</a>
                    
                </div>
                <div class="header_conteiner2">
                    
                        <div class="slider">
                                <img src="img/слайдер3.jpg" alt="">
                                <img src="img/слайдер2.jpg" alt="">
                                <img src="img/слайдер1.jpg" alt="">
                                <img src="img/слайдер4.jpg" alt="">
                            
                        </div>
                    
                    <div class="slider_text">
                       <div class="block_title">
                           <div class="slider_title">до 100 км</div>
                           <div class="slider_subtitle">Запас хода</div>
                       </div>
                       <div class="block_title">
                           <div class="slider_title">25 км/ч</div>
                           <div class="slider_subtitle">Макс корость</div>
                       </div>
                       <div class="block_title">
                           <div class="slider_title">3 режима езды</div>
                           <div class="slider_subtitle">
                               механический, гибридный,<br> электрический
                           </div>
                       </div>
                       <div class="block_title">
                           <div class="slider_title">25 кг</div>
                           <div class="slider_subtitle">вес</div>
                       </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="body" id="body">
            <div class="body_img">
                <img src="img/bike.jpg" alt="photo">
            </div>
            <div class="body_content">
                <div class="body_conteiner">
                    <div class="conteiner_inner">
                        <div class="inner_title">Комфорт и безопасность от HIMO</div>
                        <div class="inner_text">
                            Электровелосипед HIMO C26 позволит вам быстро и с комфортом добраться до места работы или учебы и не привязываться к городскому транспорту. Велосипед обладает прочной конструкцией и внушительным запасом хода, чтобы стать надежным транспортным средством в современных городских условиях. Легкая и прочная рама, 26-дюймовые колеса и 7-ступенчатая система трансмиссии позволяют уверенно передвигаться не только по асфальтированному дорожному полотну, но и по сложной загородной трассе.
                        </div>
                    </div>
                    <div class="conteiner_inner">
                        <div class="inner_title">Прочная и легкая рама</div>
                        <div class="inner_text">
                            Рама HIMO C26 изготовлена из прочного и легкого алюминиевого сплава и отличается высокой надежностью, устойчивостью в аварийных ситуациях, превосходной управляемостью и комфортным передвижением по любой дороге.
                        </div>
                    </div>
                    <div class="conteiner_inner">
                        <div class="inner_title">Комбинация режимов для увеличения запаса   хода</div>
                        <div class="inner_text">
                            Электровелосипед HIMO C26 обладает увеличенным запасом хода. Его аккумулятор емкостью 10000 мАч с интеллектуальной системой оптимизации энергопотребления позволяет проехать до 60 км на одном заряде в режиме электропривода. При использовании на некоторых участках пути физической силы дальность хода увеличивается до 100 км. Максимальная скорость передвижения HIMO C26 составляет 25 км/ч.
                        </div>
                    </div>
                    <div class="conteiner_inner">
                        <div class="inner_title">Надежная трансмиссия</div>
                        <div class="inner_text">
                            7-ступенчатая система трансмиссии обеспечивает плавное и точное переключение передач, удобное управление скоростью и надежность в работе. Переключая передачи, вы сможете с минимальными усилиями заехать на горку и безопасно скатиться вниз.
                        </div>
                    </div>
                    <div class="conteiner_inner">
                        <div class="inner_title">Вся информация на ЖК-дисплее</div>
                        <div class="inner_text">
                            Вся информация на ЖК-дисплее
                            Большой информативный дисплей, вынесенный на рулевую стойку, отображает всю важную информацию о работе HIMO C26 в реальном времени. Вы сможете узнать актуальную скорость передвижения, уровень заряда или пройденный путь. Дисплей защищен от воздействия внешних факторов по стандарту IPX7 и не боится дождя и пыли.
                        </div>
                    </div>
                    <div class="conteiner_inner">
                        <div class="inner_title">Удобное седло</div>
                        <div class="inner_text">
                            Электровелосипед HIMO C26 укомплектован велосипедным седлом от известного бренда Selle Royal. Трехмерная гелевая структура седла обеспечивает оптимальную упругость и высокий комфорт во время езды.
                        </div>
                    </div>
                </div>
            </div>
        </div>
       <div class="body2" id="body2">
            <div class="body_h1">ХАрактеристики</div>
            <div class="body2_conteiner">
                <div class="body2_block1">
                    <div class="body2_inner">
                        <div class="inner2_title">Общие</div>
                        <div class="inner2_block2">
                            <div class="inner2_subtitle">Производитель</div>
                            <div class="inner2_text">Xiaomi</div>
                        </div>
                        <div class="inner2_block2">
                            <div class="inner2_subtitle">Вид</div>
                            <div class="inner2_text">взрослый, дорожный, городской, электровелосипед, алюминиевая рама</div>
                        </div>
                        <div class="inner2_block2">
                            <div class="inner2_subtitle">Колеса</div>
                            <div class="inner2_text">26, двойной алюминиевый обод</div>
                        </div>
                        <div class="inner2_block2">
                            <div class="inner2_subtitle">Электропривод</div>
                            <div class="inner2_text">мотор 250W, разгон до 25 км/ч</div>
                        </div>

                    </div>
                
                    <div class="body2_inner">
                        <div class="inner2_title">амортизация</div>
                        <div class="inner2_block2">
                             <div class="inner2_subtitle">Тип амортизации</div>
                            <div class="inner2_text">амортизирующая вилка (Hard tail)</div>
                        </div>
                         <div class="inner2_block2">
                            <div class="inner2_subtitle">Вилка</div>
                            <div class="inner2_text">пружинно-эластомерная</div>
                        </div>

                    </div>
                    <div class="body2_inner">
                        <div class="inner2_title">управление</div>
                        <div class="inner2_block2">
                            <div class="inner2_subtitle">Руль</div>
                            <div class="inner2_text">изогнутый, регулируемый подъем</div>
                         </div>
                        <div class="inner2_block2">
                             <div class="inner2_subtitle">Манетки</div>
                             <div class="inner2_text">триггерные однорычажные, Shimano</div>
                        </div>

                    </div>
                    <div class="body2_inner">
                        <div class="inner2_title">характеристика трансмиссии</div>
                        <div class="inner2_block2">
                            <div class="inner2_subtitle">Количество скоростей</div>
                            <div class="inner2_text">7</div>
                         </div>
                        <div class="inner2_block2">
                            <div class="inner2_subtitle">Педали</div>
                            <div class="inner2_text">классические</div>
                        </div>
                        <div class="inner2_block2">
                            <div class="inner2_subtitle">Передний переключатель</div>
                            <div class="inner2_text">1 звезда</div>
                        </div>
                        <div class="inner2_block2">
                            <div class="inner2_subtitle">Задний переключатель</div>
                            <div class="inner2_text">Shimano Tourney (прогулочный)</div>
                        </div>
                         <div class="inner2_block2">
                            <div class="inner2_subtitle">Кассета</div>
                            <div class="inner2_text">7 звезд</div>
                        </div>

                    </div>
                    <div class="body2_inner">
                        <div class="inner2_title">тормоза</div>
                        <div class="inner2_block2">
                            <div class="inner2_subtitle">Передний</div>
                            <div class="inner2_text">дисковый механический</div>
                        </div>
                         <div class="inner2_block2">
                            <div class="inner2_subtitle">Задний</div>
                            <div class="inner2_text">дисковый механический</div>
                        </div>
                        <div class="inner2_block2">
                            <div class="inner2_subtitle">Готовность к установке дисковых</div>
                            <div class="inner2_text">рама, вилка, втулка </div>
                         </div>

                    </div>
                    <div class="body2_inner">
                        <div class="inner2_title">прочее</div>
                        <div class="inner2_block2">
                            <div class="inner2_subtitle">Оснащение</div>
                            <div class="inner2_text">электрооборудование, звонок</div>
                        </div>
                         <div class="inner2_block2">
                         <div class="inner2_subtitle">Вес</div>
                            <div class="inner2_text">25 кг</div>
                        </div>

                    </div>
                </div>
                <div class="body2_img">
                    <img class="img_body2" src="img/bike1.jpg" alt="photo">
                </div>
            </div>
        </div>
        <div class="body3">
                <div class="slider1">
                    <img src="img/1bike.jpg" alt="">
                    <img src="img/2bike.jpg" alt="">
                    <img src="img/3bike.jpg" alt="">
                </div>
        </div>
        <div class="body4" id="body4">
           <section class="price">
               <div class="price_inner">
                   <form class="conteiner_form">
                       <div class="conteiner_input">
                            <div class="form_title">Заказать</div>
                            <div class="form_text">
                             Если Вы хотите заказать велосипед, оставьте свой контакт и наш менеджер перезвонит вам в ближайшее время
                            </div>
                            <input class="input_name" type="text" placeholder="Имя">
                            <input class="input_phone" type="tel" placeholder="Телефон">
                            <div class="input_text">выберите желаемый цвет</div>
                            <div class="color_bike">
                                <label class="input_check">
                                    <input class="input_radio" type="radio" name="radio">
                            
                                    <div class="input_color">
                                        <img class="grey" src="img/grey.jpg" alt="" >
                                        <p class="color_price" id="color_price">32599 грн</p>
                                    </div>
                                    <div class="style_grey"></div>
                                </label>
                                <label  class="input_check">
                                    <input class="input_radio" type="radio" name="radio" checked>
                            
                                    <div class="input_color">
                                        <img class="grey" src="img/white.jpg" alt="" >
                                        <p class="color_price">32999 грн</p>
                                    </div>
                                    <div class="style_white"></div>
                                </label>
                                <label class="input_check">
                                    <input class="input_radio" type="radio" name="radio">
                            
                                    <div class="input_color">
                                        <img class="grey" src="img/red.jpg" alt="" >
                                        <p class="color_price">32699 грн</p>
                                    </div>
                                    <div class="style_red"></div>
                                </label>
                            </div>
                       </div>
                       <button class="button1" type="submit">ЗАКАЗАТЬ</button>
                   </form>
               </div>
           </section> 
        </div>
       </div>
       <footer>
           <div class="footer_conteiner">
                <div class="footer_text"><a href="#" class="footer_text">Политика конфиденциальности</a>></div>
                <div class="footer_logo">
                    <a href="#" ><img src="img/icons/инст.svg" alt=""></a>
                    <a href="#" ><img src="img/icons/facebook.svg" alt=""></a>
                </div>
                <div class="footer_contact">
                    <div class="phone">
                        <a href="#" class="footer_phone" ><img src="img/icons/Vector.svg" alt=""></a>
                        <a href="tel:+380506777777" class="footer_phone">+38 050 677 77 77</a>
                    </div>
                    <div class="email">
                        <a href="#" class="footer_email"><img src="img/icons/Email.svg" alt=""></a>
                        <a href="mailto:elektrobikeukr@gmail.com" class="footer_email">elektrobikeukr@gmail.com</a>
                    </div>
                </div>
           </div>
           

       </footer> 
    </div>
    
      
        
           
       
    
            
            
                      
    <script src="js/jquery-3.6.0.min.js"></script>
    
    <script src="js/slick.min.js"></script>                    
    
    <script src="js/script.js"></script>                   
                          
</body>
</html>